== Info:   Trying 52.70.252.146...
== Info: Connected to api.clarifai.com (52.70.252.146) port 443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
== Info: successfully set certificate verify locations:
== Info:   CAfile: C:\Program Files\curl-7.47.1-win64-mingw\bin\curl-ca-bundle.crt
  CApath: none
== Info: TLSv1.2 (OUT), TLS header, Certificate Status (22):
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: ........$...t.e......EtW!....[s{..#.......0.,.(.$.............k.
0040: j.i.h.9.8.7.6.........2...*.&.......=.5.../.+.'.#.............g.
0080: @.?.>.3.2.1.0.........E.D.C.B.1.-.).%.......<./...A.............
00c0: ..........5.........api.clarifai.com............................
0100: ............... .....................................3t.........
0140: h2.http/1.1.....................................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....Y
== Info: TLSv1.2 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 89 bytes (0x59)
0000: ...U....AE.llS.Z.?.<FOX.*.X._. p.B.... T.mqy7'....Jv..4Zp.=....\
0040: R....6../................
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 4757 bytes (0x1295)
0000: .........)0..%0..........=...v.&.0...*.H........0..1.0...U....US
0040: 1.0...U....Arizona1.0...U....Scottsdale1.0...U....GoDaddy.com, I
0080: nc.1-0+..U...$http://certs.godaddy.com/repository/1301..U...*Go 
00c0: Daddy Secure Certificate Authority - G20...160111174038Z..170205
0100: 050138Z0<1!0...U....Domain Control Validated1.0...U....*.clarifa
0140: i.com0.."0...*.H.............0............_.9z.3Y......xd.BPZ...
0180: .Nx>/...u.._.{.....m.....bE...1c..a>&.Y...W.l.....R....Q...F..8p
01c0: 0F_nX]..BCU.~%R.Jw .)p1.../m....J....g...*a.A5.8...j-..Y.E>c...o
0200: ....s....W...Q.>.!*1h.5.cyC.+....K...v.Q...........L f.....@.N={
0240: ?Ai...F.../s....c....7OY....T................0...0...U.......0
0280: .0...U.%..0...+.........+.......0...U...........07..U...00.0,.*.
02c0: (.&http://crl.godaddy.com/gdig2s1-177.crl0S..U. .L0J0H..`.H...m.
0300: ...0907..+........+http://certificates.godaddy.com/repository/0v
0340: ..+........j0h0$..+.....0...http://ocsp.godaddy.com/0@..+.....0.
0380: .4http://certificates.godaddy.com/repository/gdig2.crt0...U.#..0
03c0: ...@..'..4.0.3..l...,..0'..U... 0...*.clarifai.com..clarifai.com
0400: 0...U......N...NN~...........yc0...*.H.............1.#.Y...]....
0440: .L .a&GbG.{..d..j....=q..2d<..(..u]...J.>vXD.....q11%.......,y.F
0480: 4...Z.*+...O=.M!...v.J...^..;..";..m.4......<"+*-.X..m.Hg|8..h..
04c0: .%..h.-....c..C@...HB.%N.Wy.MiJ.r.{/%....L..3F.(./.... nzcat....
0500: ....g...b.L.\9(4.0......... ...Q.H......`...D.........0...0.....
0540: ......0...*.H........0..1.0...U....US1.0...U....Arizona1.0...U..
0580: ..Scottsdale1.0...U....GoDaddy.com, Inc.110/..U...(Go Daddy Root
05c0:  Certificate Authority - G20...110503070000Z..310503070000Z0..1.
0600: 0...U....US1.0...U....Arizona1.0...U....Scottsdale1.0...U....GoD
0640: addy.com, Inc.1-0+..U...$http://certs.godaddy.com/repository/130
0680: 1..U...*Go Daddy Secure Certificate Authority - G20.."0...*.H...
06c0: ..........0..............v...b.0d...l...b../.>e...b.<R...EKU.xkc
0700: .b...il.....L.E3......+..a.yW....?0<]G.....7.AQ..KT.(.....08...&
0740: .fGcm.q&G.8GS.F......E...q..o....0:yO_LG...[...`;..C...3N...'O.%
0780: ........t.dW..DU.-*:>....2...d..:P.J..y3.. ....9.i.lcR.w...t...
07c0: ..PT5KiN.;.I.....R..........0...0...U.......0....0...U..........
0800: .0...U......@..'..4.0.3..l...,..0...U.#..0...:....g(.....An ....
0840: .04..+........(0&0$..+.....0...http://ocsp.godaddy.com/05..U....
0880: 0,0*.(.&.$http://crl.godaddy.com/gdroot-g2.crl0F..U. .?0=0;..U. 
08c0: .0301..+........%https://certs.godaddy.com/repository/0...*.H...
0900: ...........~l...8....K.._O..l>....P..s.W1..../....[....yb....jcs
0940: 1...H.;.-.]...|%O.V0..D.{,..^...a...*......}.C.D..p........`..r.
0980: s$..."....bXD...%......b.Q...Q*...s.v.6....,....*...Mu..?.A.#}[K
09c0: ...X.F..``..}PA......../..T.D......3..-v6&.....a....o.F.(..&}...
0a00: ........0....0..}0..e..........0...*.H........0c1.0...U....US1!0
0a40: ...U....The Go Daddy Group, Inc.110/..U...(Go Daddy Class 2 Cert
0a80: ification Authority0...140101070000Z..310530070000Z0..1.0...U...
0ac0: .US1.0...U....Arizona1.0...U....Scottsdale1.0...U....GoDaddy.com
0b00: , Inc.110/..U...(Go Daddy Root Certificate Authority - G20.."0..
0b40: .*.H.............0.........qb...Y4.......IX.".... C.;....I.'....
0b80: N...p..2...>.N...O/Y0"...Vk......u.9Q{..5.tN......?........j...
0bc0: ..........;F|2...f"..im6.......`.8......F...>.]|.|..+S..biQ%.a.D
0c00: ..,.C.#..:...)....]....0.9.....K].2..bC%4.V'...;p*?n.....}....Sm
0c40: `..,.X.._F.....<..I1\iF..G.........0...0...U.......0....0...U...
0c80: ........0...U......:....g(.....An .....0...U.#..0.........L.q.a.
0cc0: =....j..04..+........(0&0$..+.....0...http://ocsp.godaddy.com/02
0d00: ..U...+0)0'.%.#.!http://crl.godaddy.com/gdroot.crl0F..U. .?0=0;.
0d40: .U. .0301..+........%https://certs.godaddy.com/repository/0...*.
0d80: H.............Y.S.....${.[1...lp..n.N....P.0.(\b...~3..Bv....."
0dc0: Xu...eg9.....8...#.?.....D...i'.Z%:.2....*8)3..g..... .P...*.B.
0e00: 7L.....$.........^.IT <.....R.I.m..X.......2.(p.........Wp.Z....
0e40: S..|.i..H......T..].g7l../1.7.no....W]$.......l.7Lf.a.. ..0.z.).
0e80: ..4_dw.@Q..0.....0...0...........0...*.H........0c1.0...U....US1
0ec0: !0...U....The Go Daddy Group, Inc.110/..U...(Go Daddy Class 2 Ce
0f00: rtification Authority0...040629170620Z..340629170620Z0c1.0...U..
0f40: ..US1!0...U....The Go Daddy Group, Inc.110/..U...(Go Daddy Class
0f80:  2 Certification Authority0.. 0...*.H.............0............W
0fc0: .I.[.._H.......g..eh.Wq.^w...I.p.=V.c.o....?.T"T......u=K.w.>x
1000: .... k/j+...~......E'o.7X..&..-.....r6N..?e...*n]............:.
1040: ....-..._.=.....\.e8.E...``t.A.rb.b..o_.B..Qe..#.j.x..M....Z..@
1080: ........^s..w...y....g.....X.D{.>b(_.A.SX..~8t....i...t.........
10c0: .0..0...U............L.q.a.=....j..0....U.#...0..........L.q.a.=
1100: ....j...g.e0c1.0...U....US1!0...U....The Go Daddy Group, Inc.110
1140: /..U...(Go Daddy Class 2 Certification Authority...0...U....0...
1180: .0...*.H.............2K...>........w.3..\......=......ni...0.4.c
11c0: r8.......(.1.z.T...1X....b..Es..E.$.....#yi...M..L.3#......An.. 
1200: ....;.p.~.& .T%.ns...!..l.........l......a....+.....r9. ......n.
1240: ..N&.s+...L.&q.a.tJ.W...uH..Qi....a...@..L....C......b......2..+
1280: .E...(...*ZW.7......
<= Recv SSL data, 5 bytes (0x5)
0000: ....M
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A.0.k=.A.6..~.p.E.=...(..y"..k...S.....fO<}.....RM..(7*.
0040: {;.....e.........>.K.. .{O....Q...3..'2.........u.).kg.8.\..$..a
0080: ZO.~0.R.A.,T...4..l.+...3.%...RW..BnRT.%r..6w..5!.c;..b].I.ts.i.
00c0: ?L.x.....jp..."....p..?t...M*j.k..<nU.l...}O;....~..n5~......^..
0100: \.K.....#...m....0............G..3i...z3ll.!..6........;.o......
0140: ..hg.7......h
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA...!z.J...V7S.K....w@....k`..'....y.{lF.*.:.V=.q...3......4
0040: .u....
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Client hello (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: .....x...k.M..$.
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS change cipher, Client hello (1):
<= Recv SSL data, 1 bytes (0x1)
0000: .
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: .....0.lmICJ..=.
== Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
== Info: ALPN, server did not agree to a protocol
== Info: Server certificate:
== Info: 	 subject: OU=Domain Control Validated; CN=*.clarifai.com
== Info: 	 start date: Jan 11 17:40:38 2016 GMT
== Info: 	 expire date: Feb  5 05:01:38 2017 GMT
== Info: 	 subjectAltName: api.clarifai.com matched
== Info: 	 issuer: C=US; ST=Arizona; L=Scottsdale; O=GoDaddy.com, Inc.; OU=http://certs.godaddy.com/repository/; CN=Go Daddy Secure Certificate Authority - G2
== Info: 	 SSL certificate verify ok.
=> Send SSL data, 5 bytes (0x5)
0000: ....)
=> Send header, 273 bytes (0x111)
0000: POST /v1/tag/ HTTP/1.1
0018: Host: api.clarifai.com
0030: User-Agent: curl/7.47.1
0049: Accept: */*
0056: Authorization: Bearer QwhVC1RX0tCpoCkR1AsLAuScU8cDXb
008c: Content-Length: 22188
00a3: Expect: 100-continue
00b9: Content-Type: multipart/form-data; boundary=--------------------
00f9: ----2943694ea016f3df
010f: 
<= Recv SSL data, 5 bytes (0x5)
0000: ....1
<= Recv header, 23 bytes (0x17)
0000: HTTP/1.1 100 Continue
=> Send SSL data, 5 bytes (0x5)
0000: .....
=> Send data, 153 bytes (0x99)
0000: --------------------------2943694ea016f3df
002c: Content-Disposition: form-data; name="encoded_data"; filename="u
006c: nityWebcam.jpg"
007d: Content-Type: image/jpeg
0097: 
=> Send SSL data, 5 bytes (0x5)
0000: ...@.
=> Send data, 16384 bytes (0x4000)
0000: ......JFIF.....`.`.....hExif..MM.*.............&...b............
0040: .1.....&.....2...........i.....................V...F............
0080: ................................................................
00c0: ................................................................
0100: ................................................................
0140: ................................................................
0180: ................................................................
01c0: ................................................................
0200: ................................................................
0240: ................................................................
0280: ................................................................
02c0: ................................................................
0300: ................................................................
0340: ................................................................
0380: ................................................................
03c0: ................................................................
0400: ................................................................
0440: ................................................................
0480: ................................................................
04c0: ................................................................
0500: ................................................................
0540: ................................................................
0580: ................................................................
05c0: ................................................................
0600: ................................................................
0640: ................................................................
0680: ................................................................
06c0: ................................................................
0700: ................................................................
0740: ................................................................
0780: ................................................................
07c0: ................................................................
0800: ................................................................
0840: ................................................................
0880: Windows Photo Editor 10.0.10011.16384.Windows Photo Editor 10.0.
08c0: 10011.16384.2016:09:22 09:35:04..........................0......
0900: ..96..........96................................................
0940: ................................................................
0980: ................................................................
09c0: ................................................................
0a00: ................................................................
0a40: ................................................................
0a80: ................................................................
0ac0: ................................................................
0b00: ................................................................
0b40: ................................................................
0b80: ................................................................
0bc0: ................................................................
0c00: ................................................................
0c40: ................................................................
0c80: ................................................................
0cc0: ................................................................
0d00: ................................................................
0d40: ................................................................
0d80: ................................................................
0dc0: ................................................................
0e00: ................................................................
0e40: ................................................................
0e80: ................................................................
0ec0: ................................................................
0f00: ................................................................
0f40: ................................................................
0f80: ................................................................
0fc0: ................................................................
1000: ................................................................
1040: ................................................................
1080: ................................................................
10c0: ................................................................
1100: ..........................................................2016:0
1140: 9:19 08:53:43.2016:09:19 08:53:43...............................
1180: ...........(.........................................`.......`..
11c0: .......C................................... $.' ",#..(7),01444.'
1200: 9=82<.342...C...........2!.!222222222222222222222222222222222222
1240: 22222222222222......f.W..!......................................
1280: ......................}........!1A..Qa."q.2....#B...R..$3br.....
12c0: ...%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz................
1300: ................................................................
1340: ..............................................w.......!1..AQ.aq.
1380: "2...B.....#3R..br...$4.%.....&'()*56789:CDEFGHIJSTUVWXYZcdefghi
13c0: jstuvwxyz.......................................................
1400: .............................?..p1..*E.L...M.R..ua.X.1.j.\......
1440: ......9...j..@.(....d2U......XC.Zt.b&..6E.Y.v.~....rI...I.....Jx
1480: ...(8..7Lk...T..Cv..tv...|n.`O..)..$..e.w...5......[........[.C.
14c0: ..s.[E..%fZ.@...8..P.....)....8.....}jdM.9...d...DN.....1..*..9.
1500: gVVW:0..gEfs.;U...N+./....c.......`.f.....a....N...R.<...c.W_Z{^
1540: .........J.H,B.0=(.....xz.....=W.A?.]...6mqo(....R..].....a.<.Q.
1580: ..qZ..v*.*T`....:0..6...Z.......OQ..~`3...kzb.u.(..kjZ...s$..L..
15c0: ..=k....a..C ........o.Z.....CB."jK3..,k..Hl..K...y[.g .k..0.K..
1600: .#9....P..KW.......s-..p...*..g..&.e.<SOS9j.D......C.....(5.....
1640: ..]kn.....#........kK..#..gl..Ea..r=3L..C............z.\.YJ....u
1680: ...>".......W2;KJi..W8..*..G........$$.r.....;. ...!s..."..-,..a
16c0: -.ph.L....XO..=....v.2..;.........m.....^6...^L&.D.Lz...E].h.K..
1700: ...W:;.HrjLn.}x.........!.z...-\V..[.....q......}..*..........1=
1740: "..c...q..q\..s.\..3....,..W........5.@..N...loEjh.x.Kv..::.~%..
1780: .Tdu.b&@.K........Z..GB.........;I'.i...>.2.2.Br.0.Q[...}WO.....
17c0: ...J...I-AYA>..,...H..b.....)....j...M..PHOz..n+5.....*IzV.bHl.
1800: ..C! ...M".r...}..c8..#.....3[.3.w.%....Z+d.s.-z.K..............
1840: A...&..9.Y....!:......q...T...'..m.d-TV..7 `.f...FMZ..E^..3....@
1880: .K..\.2@....9k.r.,.d......H.+`rs.El....<W.@#..NXc..{..i....S"..z
18c0: i....O. .t..\......I.Zv..6.i................h......l.......$(...
1900: .\w9.n."....h..Y.......-..._.EC..!..+...SqE.w.K.Pt.?.9N.{W..;...
1940: .^kF..B46m...x..1.1..A...k`j.....B...mOs..e.2.......+.QV8.......
1980: 1.http://ns.adobe.com/xap/1.0/.<?xpacket begin='...' id='W5M0MpC
19c0: ehiHzreSzNTczkc9d'?>
19d6: <x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://w
1a16: ww.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about=
1a56: "uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b" xmlns:xmp="http://ns
1a96: .adobe.com/xap/1.0/"><xmp:CreatorTool>Windows Photo Editor 10.0.
1ad6: 10011.16384</xmp:CreatorTool><xmp:CreateDate>2016-09-19T08:53:43
1b16: .960</xmp:CreateDate></rdf:Description></rdf:RDF></x:xmpmeta>
1b55:                                                                 
1b95:                                     .                           
1bd5:                                                                 
1c15:          .                                                      
1c55:                                               .                 
1c95:                                                                 
1cd5:                    .                                            
1d15:                                                         .       
1d55:                                                                 
1d95:                              .                                  
1dd5:                                                                 
1e15:   .                                                             
1e55:                                        .                        
1e95:                                                                 
1ed5:             .                                                   
1f15:                                                  .              
1f55:                                                                 
1f95:                       .                                         
1fd5:                                                            .    
2015:                                                                 
2055:                                 .                               
2095:                                                                 
20d5:      .                                                          
2115:                                           .                     
2155:                                                                 
2195:                .                                                
21d5:                                                     .           
2215:                                                                 
2255:                          .                                      
2295:                                                               . 
22d5:                                                                 
2315:                                    .                            
2355:                                                                 
2395:         .                                                       
23d5:                                              .                  
2415:                                                                 
2455:                   .                                             
2495:                                                        .        
24d5:                                                                 
2515:                             .                                   
2555:                                                                 
2595:  .                                                              
25d5:                                       .                         
2615:                                                                 
2655:            .                                                    
2695:                                                 .               
26d5:                                                                 
2715:                      .                                          
2755:                                                           .     
2795:                                                                 
27d5:                                .                                
2815:                                                                 
2855:     .                                                           
2895:                                          .                      
28d5:                                                                 
2915:               .                                                 
2955:                                                    .            
2995:                                                                 
29d5:                         .                                       
2a15:                                                              .  
2a55:                                                                 
2a95:                                   .                             
2ad5:                                                                 
2b15:        .                                                        
2b55:                                             .                   
2b95:                                                                 
2bd5:                  .                                              
2c15:                                                       .         
2c55:                                                                 
2c95:                            .                                    
2cd5:                                                                 
2d15: .                                                               
2d55:                                      .                          
2d95:                                                                 
2dd5:           .                                                     
2e15:                                                .                
2e55:                                                                 
2e95:                     .                                           
2ed5:                                                          .      
2f15:                                                                 
2f55:                               .                                 
2f95:                                                                 
2fd5:    .                                                            
3015:                                         .                       
3055:                                                                 
3095:              .                                                  
30d5:                                                   .             
3115:                                                                 
3155:                        .                                        
3195:                                                             .   
31d5:                                                                 
3215:                                  .                              
3255:                                                                 
3295:       .                                                         
32d5:                                            .                    
3315:                                                                 
3355:                 .                                               
3395:                                                      .          
33d5:                                                                 
3415:                           .                                     
3455:                                                                .
3495:                                                                 
34d5:                                     .                           
3515:                                                                 
3555:          .                                                      
3595:                                               .                 
35d5:                                                                 
3615:                    .                                            
3655:                                                         .       
3695:                                                                 
36d5:                              .                                  
3715:                                                                 
3755:   .                                                             
3795:                                        .                        
37d5:                                                                 
3815:             .                                                   
3855:                                                  .              
3895:                                                                 
38d5:                       .                                         
3915:                                                            .    
3955:                                                                 
3995:                                 .                               
39d5:                                                                 
3a15:      .                                                          
3a55:                                           .                     
3a95:                                                                 
3ad5:                .                                                
3b15:                                                     .           
3b55:                                                                 
3b95:                          .                                      
3bd5:                                                               . 
3c15:                                                                 
3c55:                                    .                            
3c95:                                                                 
3cd5:         .                                                       
3d15:                                              .                  
3d55:                                                                 
3d95:                   .                                             
3dd5:                                                        .        
3e15:                                                                 
3e55:                             .                                   
3e95:                                                                 
3ed5:  .                                                              
3f15:                                       .                         
3f55:                                                                 
3f95:            .                                                    
3fd5:                                            
=> Send SSL data, 5 bytes (0x5)
0000: .....
=> Send data, 5603 bytes (0x15e3)
0000:      .                                                          
0040:                                           .                     
0080:                                                                 
00c0:                .                                                
0100:                                                     .           
0140:                                                                 
0180:                          .                                      
01c0:                                                               . 
0200:                                                                 
0240:                                    .                            
0280:                                                                 
02c0:         .                                                       
0300:                                              .                  
0340:                                                                 
0380:                   .                                             
03c0:                                                        .        
0400:                                                                 
0440:                             .                                   
0480:                                                                 
04c0:  .                                                              
0500:                                       .                         
0540:                                                                 
0580:            .                                                    
05c0:                                                 .               
0600:                                                                 
0640:                      .                                          
0680:                                                           .     
06c0:                                                                 
0700:                                .                                
0740:                                                                 
0780:     .                                                           
07c0:                                          .                      
0800:                                                                 
0840:               .                                                 
0880:                                                    .            
08c0:                                                                 
0900:                         .                                       
0940:                                                              .  
0980:                                                                 
09c0:                                   .                             
0a00:                                                                 
0a40:        .                                                        
0a80:                                             .                   
0ac0:                                                                 
0b00:                  .                                              
0b40:                      <?xpacket end='w'?>...C....................
0b80: ................................................C...............
0bc0: ........................................................f.W.."..
0c00: ..........................................................}.....
0c40: ...!1A..Qa."q.2....#B...R..$3br........%&'()*456789:CDEFGHIJSTUV
0c80: WXYZcdefghijstuvwxyz............................................
0cc0: ................................................................
0d00: ..................w.......!1..AQ.aq."2...B.....#3R..br...$4.%...
0d40: ..&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz...................
0d80: ................................................................
0dc0: .?...c....e.[.FE@.8".......r.a..5.g..Y....Lq.."{.V].^.x.z.......
0e00: .6.WOB,l.....]5......f.c..}>P.8.F...z.+A5T.NMe.<..u..\......]L#.
0e40: 3w.Eg.].-...Y.<.E >u..T......tj.:H.....F...8O........F.2........
0e80: .._./.(x-.......l.k.x@%.a.......lSO.l..*....9.s...F....^&VE-..{.
0ec0: .|.-..l..#..........4/y.M5./>[.x..^...7.`G.....n..m...\..JO....G
0f00: ..O...Y.Ko$mkp....3[.m....B...._..../.X5.....e.@.ls^..%....f..l.
0f40: .....*......Z....M.p*...p.......h:n..Oq.....*...z.0.:.....d..(.,
0f80: (.......J<..M,.r.8...M.?.....GG...D#........[. .>...>.&....%V@H.
0fc0: 8.*......]......J.`..u_.>6A.h..6q...fN..T.$T...u....>......B....
1000: .|1\.W{.\8..&.......5..0......B...........x=.m;_...Yg....;2...W.
1040: ..P....aTdt...L..\.....k .j....(..W.....P.....^.....%H..^..K....
1080: ...8...t.._CG2.7<.....x......QwH.q.....T.m$y..q...|.'..N@.W...[
10c0: .......]c/.......wV}.../..m.X`W..'....g...Igcr.M.6..."...Co.|B.Y
1100: ]B.D...z)..R.."..._...*.....~.z..?.RM!U..R.x..].....Ol.1.....\..
1140: ..h...Y[0.b....j..]KM.........=.......6q..q......h.........h....
1180: ..._j.6.#..73...(.....W.Q.gX.5...=..&.^A..c[p;....f.;nS..W.iS...
11c0: J......wzT.".......<N....,Q....~Z...s....3~......V....>=X.xg....
1200: h.._26=Fz..a[..M.........`....7.f.d:~..#.{'.Za.....U....e....o..
1240: ..x.._.......(O.6....-......,W.=..>.....3-..f3>w........`..*..O&
1280: .8v.8q....J....j7.p.7.....f.7.....;..4...?.+..c......G......Va.H
12c0: ............J..s..........0.u...4...Z...7...]F.G..,.....0.>..f..
1300: ..02...y...P...c..~.!..A]..>.q...K.,q...t).A.....rz3......U..B.^
1340: ..E.g.CVo..wS...........M/...B..8....*...}c.......3@.7..[.......
1380: ......N......m.l.sa.[My..C..........v..G...f|9..J=>.=*.....dT..f
13c0: ........Z...[Im..+y...:.3Ez......k...ok...l....g;....}.ehu..8..'
1400: `...........[;....c.r1^+._..qu;.q...}..m...|.1....<L....d3.`..\.
1440: ...G\.j.....R..H.0$.F..Y0....J....t.M..k.z.q...,....K.....vz5.,.
1480: Z.....e..^..i3...n1S]j...1...!..{q.T|.Z.-.>.1.e..ke5.....q..v...
14c0: .}..Z..J....F.2..T......<#...........K.."..X.=.&...}.t....<Lr.>n
1500: ..?f}?...k.n......6....h..%...<<.2z3u..^.gR..$.....s....#T.".s..
1540: Rq.P+?....1iw.D.....).>&E3...m...W;............x.......x}._..o5.
1580: h.X....N.z..n.....3..q..+DB..4....~Yc;.......OV..7.r.7*U}......s
15c0: ....d.....+..S..N./.E.W.B..Z.+S.?..
=> Send SSL data, 5 bytes (0x5)
0000: ....H
=> Send data, 48 bytes (0x30)
0000: 
0002: --------------------------2943694ea016f3df--
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 33 bytes (0x21)
0000: Allow: GET, POST, HEAD, OPTIONS
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 24 Sep 2016 19:36:15 GMT
<= Recv header, 22 bytes (0x16)
0000: Server: nginx/1.1.19
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 1310
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 1310 bytes (0x51e)
0000: {"status_code": "OK", "status_msg": "All images in request have 
0040: completed successfully. ", "meta": {"tag": {"timestamp": 1474745
0080: 775.37392, "model": "general-v1.3", "config": null}}, "results":
00c0:  [{"docid": 315672837539108091839650445850988226529, "status_cod
0100: e": "OK", "status_msg": "OK", "local_id": "", "result": {"tag": 
0140: {"classes": ["people", "desktop", "panoramic", "woman", "body", 
0180: "close-up", "human", "adult", "beautiful", "hand", "sport", "nat
01c0: ure", "man", "person", "success", "color", "back", "healthy", "l
0200: ifestyle", "health"], "concept_ids": ["ai_l8TKp2h5", "ai_Lq00Fgg
0240: W", "ai_xDBZXVs6", "ai_RQccV41p", "ai_Hfhcqn9n", "ai_4lvjn8qv", 
0280: "ai_bzp3Lg81", "ai_VPmHr5bm", "ai_vz98nDK9", "ai_gRKTLkfs", "ai_
02c0: TdCBSxxT", "ai_tBcWlsCp", "ai_dxSG2s86", "ai_ZKJ48TFz", "ai_51fK
0300: mtXB", "ai_0JbWBDPd", "ai_ksf9FGwd", "ai_0mCQLwrm", "ai_zXhVrrgw
0340: ", "ai_mZ2tl6cW"], "probs": [0.9643222093582153, 0.9424921274185
0380: 181, 0.9199506640434265, 0.9168444871902466, 0.9148892760276794,
03c0:  0.908184289932251, 0.899738073348999, 0.8940882682800293, 0.892
0400: 3582434654236, 0.8802862167358398, 0.8722267150878906, 0.8705950
0440: 975418091, 0.8604350090026855, 0.8537392020225525, 0.84499764442
0480: 44385, 0.8437168598175049, 0.8046853542327881, 0.798039078712463
04c0: 4, 0.7843416929244995, 0.77867192029953]}}, "docid_str": "ed7c60
0500: 85ff1fd219d0546b7d8563a7e1"}]}
== Info: Connection #0 to host api.clarifai.com left intact
