0,cat,hat,dress,woman
1,hat
2,cat,hand
3,hat,hand,dress
4,hat,hand,landscape,tree
5,hat,hand,wheel,landscape
6,hand
7,hand,arm
8,hat,woman,house,landscape
9,boat,people
10,boat,people
11,hat,people
12,hat
13,person,woman,dress
14,bowl,smoke,foot,leg
15,foot,smoke
16,bowl
17,bridge,water,wave
18,bridge,water,wave
19,bridge,water,wave
20,bridge,water,wave,boat
21,baby,woman,child
22,baby,woman,child
23,baby,woman,child
24,baby,woman,child
25,necklace,flower,woman
26,hat,flower,woman
27,hat,flower,woman
28,hand,ring,dress
29,hand,ring
30,hand,ring,flower
31,hand,ring,flower
32,woman
33,woman
34,hat,flower
35,hat,flower
36,boy
37,boy
38,boy,house,man,hat,shirt
39,boy,people,boat
40,woman,dress,hat,chair
41,woman,hat,dress
42,person,hat
43,person,hat
44,boat
45,boat
46,boat
47,hand
48,knee,leg
49,umbrella,woman,person,hat
50,umbrella,woman,person,hat
51,woman,hat
52,jesus,cross,halo,hat,helmet,people,man
53,person,man,hat,helmet,knife
54,helmet,people,spear
55,knife,halo,people
56,tree
57,baby,woman,people,halo
58,crown,people,halo
59,man,crown,halo
60,crown
61,man,person
62,jesus,man,halo
63,book,hand
64,knife,hand
65,hand,monster,creature,claw
66,monster,creature
67,monster,creature
68,horse,people,cape
69,horse,person
70,person
71,horse,animal,foot
72,book,hand
73,jesus,halo,blood
74,pitchfork,people,blood,creature,monster
75,pitchfork,fork,blood
76,person,instrument,hand,halo
77,person,wing,hand,angel
78,book,hand
79,book,hand,jesus,halo,cross
80,jesus,hand,cross
81,hand
82,foot
83,foot
84,jesus,halo,blood
85,hand,blood
86,hand,blood
87,angel
88,angel,wing,headband
89,angel,wing,headband
90,headband,angel
91,script,hand,scroll
92,rope
93,foot
94,foot
95,lamb,sheep,hand,halo
96,woman,person,crown
97,baby,woman,child
98,book,hand,scroll,script
99,scroll,script,hand
100,halo,book,hand,child,people
101,scroll,script,halo,hand,people
102,flower
103,baby
104,crown
105,crown
106,hand
107,baby,halo
108,book
109,person,halo,hand
110,camel,castle
111,camel
112,instrument,person
113,castle
114,castle
115,angel,wing,halo
116,angel,wing,halo
117,fish,hand,arm
118,halo,hand,wing,angel
119,donkey,cow
120,arrow,halo
121,crown
122,quill,angel,halo
123,book,hand
124,rope
125,halo
126,horse
127,hat
128,horse
129,tree
130,cow
131,tree
132,flower
133,book,hand
134,cross,hand
135,house
136,hat
137,cross,jesus
138,skull,skeleton
139,baby,bead,necklace
140,jesus,cross
141,skull
142,leaf
143,hand,fruit,orange
144,crown,hand
145,angel,wing
146,angel,wing
147,lamb,sheep,hand
148,bow,tree
149,bow,angel,cupid
150,bow,angel,cupid
151,bird
152,horse
153,scorpion
154,chariot
155,onion,food
156,hat
157,fruit,apple,basket
158,donkey
159,bridge,people
160,angel,wing,fruit,apple,pear
161,horse
162,basket
163,donkey,saddle
164,mountain,wing,castle
165,sack,stick,rock
166,bunny,rabbit
167,book,hand
168,flower
169,book,hand
170,flower
171,chicken,rooster
172,book
173,cup,jug,hand
174,hat
175,ring,hand
176,hand,chain
177,necklace
178,pear,grape,apple
179,grape
180,grape
181,fruit,orange
182,dog
183,flower,leaf
184,hand,ring,glove
185,sword,armor,hand
186,sword,armor,hand,helmet
187,fish
188,fish
189,knife,cleaver
190,basket
191,boat
192,hand,keyboard
193,flower
194,necklace
195,horse,hat,sword
196,arrow,hat,helmet
197,fruit,apple,grape
198,book,writing
199,cross,angel,wing
200,book,hat
201,wing
202,wing
203,donkey,monster,creature
204,fire,bird,rock
205,fire
206,instrument,dog,book,chair
207,dog,book
208,card,hand
209,dice
210,instrument,guitar,hand
211,sword,hand
212,hat
213,basket
214,coin
215,hat
216,goat,sheep,animal
217,dog
218,goat,animal
219,hat
220,boat
221,boat
222,bird
223,dog
224,winter,snow,dog,tree,people
225,dog,snow
226,dog,snow
227,snow,winter
228,donkey
229,hat
230,sword
231,flower,leaf
232,wheel
233,dog
234,sheep,donkey,horse,lamb
235,sheep,lamb
236,tree
237,tree
238,cup
239,cup
240,dog,snow
241,tree,winter,snow
242,rabbit,bunny
243,bird
244,bird,wing
245,flower
246,snail
247,dog
248,fruit,grape,apple,sheep,boot
249,sheep,food,apple
250,ram,cow
251,horse
252,camel
253,camel
254,dog
255,hat,helmet
256,grape,hand
257,cup,bowl
258,leaf
259,hat
260,fruit
261,angel,wing
262,globe,hand
263,flower
264,flower
265,cross,flower
266,candlestick
267,quill,paper
268,paper,quill
269,skull
270,leaf
271,arrow,hand
272,crown
273,skull
274,wing,angel
275,dog
276,cross,jesus
277,angel,baby,wing
278,cupid,wing,angel,baby
279,hand,bow
280,crown,thorn,jesus
281,horse
282,card,jug
283,card
284,dog
285,pipe
286,broom,dog
287,jug,beer
288,plant,leaf
289,jug
290,spoon
291,cat,chair
292,jug
293,candle
294,candle
295,jug
296,knife
297,jug,hat
298,hat,pipe
299,hat
300,dog
301,hat
302,horse,statue
303,hat
304,hat
305,hat
306,dog,hand
307,hat
308,knife
309,skull,book
310,ink,quill
311,glass,quill
312,candlestick,book
313,fire,hand
314,hat,fire,candle
315,horse
316,dog
317,animal,sheep,duck
318,sheep,dog,duck
319,boat,wave,ocean
320,boat,cloud,wave,ocean
321,donkey
322,goat,leaf
323,dog
324,cow
325,hand,ring
326,flower
327,wig
328,glove
329,boat,wave,ocean
330,boat,ocean,wave,rock
331,helmet
332,sword,hand
333,wig
334,wig,armor,helmet
335,tree,landscape
336,bridge
337,children,girl,dress
338,hat,hand
339,flower,leaf
340,umbrella,hand
341,flower
342,dog
343,chess,hand,ring
344,chess,hand,board
345,hand,pen,quill
346,wig
347,paper,blueprint
348,wig
349,sheep
350,horse,man
351,flower
352,bird,bunny,rabbit
353,bird
354,bird,wing
355,cow
356,sheep
357,windmill
358,dog
359,basket
360,hat
361,dog,child,boy
362,boy,child,dog,children
363,basket
364,flower
365,wig
366,pen
367,cross
368,hand,ring
369,flower
370,stone
371,flower
372,pen,hand
373,ceramic
374,glove,hand,chain
375,book
376,child,baby,wolf,dog
377,bridge
378,bridge
379,bridge,sunset
380,boat,tree
381,lemon,fruit
382,bowl,lemon,fruit
383,pepper grinder
384,hat
385,boat,bridge
386,boat,bridge
387,flower
388,bridge
389,flower
390,chair,sofa,table
391,chair,sofa,table
392,horse
