0,cat
0,hat
0,dress
0,woman
1,hat
2,cat
2,hand
3,hat
3,hand
3,dress
4,hat
4,hand
4,landscape
4,tree
5,hat
5,hand
5,wheel
5,landscape
6,hand
7,hand
7,arm
8,hat
8,woman
8,house
8,landscape
9,boat
9,people
10,boat
10,people
11,hat
11,people
12,hat
13,person
13,woman
13,dress
14,bowl
14,smoke
14,foot
14,leg
15,foot
15,smoke
16,bowl
17,bridge
17,water
17,wave
18,bridge
18,water
18,wave
19,bridge
19,water
19,wave
20,bridge
20,water
20,wave
20,boat
21,baby
21,woman
21,child
22,baby
22,woman
22,child
23,baby
23,woman
23,child
24,baby
24,woman
24,child
25,necklace
25,flower
25,woman
26,hat
26,flower
26,woman
27,hat
27,flower
27,woman
28,hand
28,ring
28,dress
29,hand
29,ring
30,hand
30,ring
30,flower
31,hand
31,ring
31,flower
32,woman
33,woman
34,hat
34,flower
35,hat
35,flower
36,boy
37,boy
38,boy
38,house
38,man
38,hat
38,shirt
39,boy
39,people
39,boat
40,woman
40,dress
40,hat
40,chair
41,woman
41,hat
41,dress
42,person
42,hat
43,person
43,hat
44,boat
45,boat
46,boat
47,hand
48,knee
48,leg
49,umbrella
49,woman
49,person
49,hat
50,umbrella
50,woman
50,person
50,hat
51,woman
51,hat
52,jesus
52,cross
52,halo
52,hat
52,helmet
52,people
52,man
53,person
53,man
53,hat
53,helmet
53,knife
54,helmet
54,people
54,spear
55,knife
55,halo
55,people
56,tree
57,baby
57,woman
57,people
57,halo
58,crown
58,people
58,halo
59,man
59,crown
59,halo
60,crown
61,man
61,person
62,jesus
62,man
62,halo
63,book
63,hand
64,knife
64,hand
65,hand
65,monster
65,creature
65,claw
66,monster
66,creature
67,monster
67,creature
68,horse
68,people
68,cape
69,horse
69,person
70,person
71,horse
71,animal
71,foot
72,book
72,hand
73,jesus
73,halo
73,blood
74,pitchfork
74,people
74,blood
74,creature
74,monster
75,pitchfork
75,fork
75,blood
76,person
76,instrument
76,hand
76,halo
77,person
77,wing
77,hand
77,angel
78,book
78,hand
79,book
79,hand
79,jesus
79,halo
79,cross
80,jesus
80,hand
80,cross
81,hand
82,foot
83,foot
84,jesus
84,halo
84,blood
85,hand
85,blood
86,hand
86,blood
87,angel
88,angel
88,wing
88,headband
89,angel
89,wing
89,headband
90,headband
90,angel
91,script
91,hand
91,scroll
92,rope
93,foot
94,foot
95,lamb
95,sheep
95,hand
95,halo
96,woman
96,person
96,crown
97,baby
97,woman
97,child
98,book
98,hand
98,scroll
98,script
99,scroll
99,script
99,hand
100,halo
100,book
100,hand
100,child
100,people
101,scroll
101,script
101,halo
101,hand
101,people
102,flower
103,baby
104,crown
105,crown
106,hand
107,baby
107,halo
108,book
109,person
109,halo
109,hand
110,camel
110,castle
111,camel
112,instrument
112,person
113,castle
114,castle
115,angel
115,wing
115,halo
116,angel
116,wing
116,halo
117,fish
117,hand
117,arm
118,halo
118,hand
118,wing
118,angel
119,donkey
119,cow
120,arrow
120,halo
121,crown
122,quill
122,angel
122,halo
123,book
123,hand
124,rope
125,halo
126,horse
127,hat
128,horse
129,tree
130,cow
131,tree
132,flower
133,book
133,hand
134,cross
134,hand
135,house
136,hat
137,cross
137,jesus
138,skull
138,skeleton
139,baby
139,bead
139,necklace
140,jesus
140,cross
141,skull
142,leaf
143,hand
143,fruit
143,orange
144,crown
144,hand
145,angel
145,wing
146,angel
146,wing
147,lamb
147,sheep
147,hand
148,bow
148,tree
149,bow
149,angel
149,cupid
150,bow
150,angel
150,cupid
151,bird
152,horse
153,scorpion
154,chariot
155,onion
155,food
156,hat
157,fruit
157,apple
157,basket
158,donkey
159,bridge
159,people
160,angel
160,wing
160,fruit
160,apple
160,pear
161,horse
162,basket
163,donkey
163,saddle
164,mountain
164,wing
164,castle
165,sack
165,stick
165,rock
166,bunny
166,rabbit
167,book
167,hand
168,flower
169,book
169,hand
170,flower
171,chicken
171,rooster
172,book
173,cup
173,jug
173,hand
174,hat
175,ring
175,hand
176,hand
176,chain
177,necklace
178,pear
178,grape
178,apple
179,grape
180,grape
181,fruit
181,orange
182,dog
183,flower
183,leaf
184,hand
184,ring
184,glove
185,sword
185,armor
185,hand
186,sword
186,armor
186,hand
186,helmet
187,fish
188,fish
189,knife
189,cleaver
190,basket
191,boat
192,hand
192,keyboard
193,flower
194,necklace
195,horse
195,hat
195,sword
196,arrow
196,hat
196,helmet
197,fruit
197,apple
197,grape
198,book
198,writing
199,cross
199,angel
199,wing
200,book
200,hat
201,wing
202,wing
203,donkey
203,monster
203,creature
204,fire
204,bird
204,rock
205,fire
206,instrument
206,dog
206,book
206,chair
207,dog
207,book
208,card
208,hand
209,dice
210,instrument
210,guitar
210,hand
211,sword
211,hand
212,hat
213,basket
214,coin
215,hat
216,goat
216,sheep
216,animal
217,dog
218,goat
218,animal
219,hat
220,boat
221,boat
222,bird
223,dog
224,winter
224,snow
224,dog
224,tree
224,people
225,dog
225,snow
226,dog
226,snow
227,snow
227,winter
228,donkey
229,hat
230,sword
231,flower
231,leaf
232,wheel
233,dog
234,sheep
234,donkey
234,horse
234,lamb
235,sheep
235,lamb
236,tree
237,tree
238,cup
239,cup
240,dog
240,snow
241,tree
241,winter
241,snow
242,rabbit
242,bunny
243,bird
244,bird
244,wing
245,flower
246,snail
247,dog
248,fruit
248,grape
248,apple
248,sheep
248,boot
249,sheep
249,food
249,apple
250,ram
250,cow
251,horse
252,camel
253,camel
254,dog
255,hat
255,helmet
256,grape
256,hand
257,cup
257,bowl
258,leaf
259,hat
260,fruit
261,angel
261,wing
262,globe
262,hand
263,flower
264,flower
265,cross
265,flower
266,candlestick
267,quill
267,paper
268,paper
268,quill
269,skull
270,leaf
271,arrow
271,hand
272,crown
273,skull
274,wing
274,angel
275,dog
276,cross
276,jesus
277,angel
277,baby
277,wing
278,cupid
278,wing
278,angel
278,baby
279,hand
279,bow
280,crown
280,thorn
280,jesus
281,horse
282,card
282,jug
283,card
284,dog
285,pipe
286,broom
286,dog
287,jug
287,beer
288,plant
288,leaf
289,jug
290,spoon
291,cat
291,chair
292,jug
293,candle
294,candle
295,jug
296,knife
297,jug
297,hat
298,hat
298,pipe
299,hat
300,dog
301,hat
302,horse
302,statue
303,hat
304,hat
305,hat
306,dog
306,hand
307,hat
308,knife
309,skull
309,book
310,ink
310,quill
311,glass
311,quill
312,candlestick
312,book
313,fire
313,hand
314,hat
314,fire
314,candle
315,horse
316,dog
317,animal
317,sheep
317,duck
318,sheep
318,dog
318,duck
319,boat
319,wave
319,ocean
320,boat
320,cloud
320,wave
320,ocean
321,donkey
322,goat
322,leaf
323,dog
324,cow
325,hand
325,ring
326,flower
327,wig
328,glove
329,boat
329,wave
329,ocean
330,boat
330,ocean
330,wave
330,rock
331,helmet
332,sword
332,hand
333,wig
334,wig
334,armor
334,helmet
335,tree
335,landscape
336,bridge
337,children
337,girl
337,dress
338,hat
338,hand
339,flower
339,leaf
340,umbrella
340,hand
341,flower
342,dog
343,chess
343,hand
343,ring
344,chess
344,hand
344,board
345,hand
345,pen
345,quill
346,wig
347,paper
347,blueprint
348,wig
349,sheep
350,horse
350,man
351,flower
352,bird
352,bunny
352,rabbit
353,bird
354,bird
354,wing
355,cow
356,sheep
357,windmill
358,dog
359,basket
360,hat
361,dog
361,child
361,boy
362,boy
362,child
362,dog
362,children
363,basket
364,flower
365,wig
366,pen
367,cross
368,hand
368,ring
369,flower
370,stone
371,flower
372,pen
372,hand
373,ceramic
374,glove
374,hand
374,chain
375,book
376,child
376,baby
376,wolf
376,dog
377,bridge
378,bridge
379,bridge
379,sunset
380,boat
380,tree
381,lemon
381,fruit
382,bowl
382,lemon
382,fruit
383,pepper grinder
384,hat
385,boat
385,bridge
386,boat
386,bridge
387,flower
388,bridge
389,flower
390,chair
390,sofa
390,table
391,chair
391,sofa
391,table
392,horse